<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RgK-fT-JkQ" customClass="ThreeDSecureViewCell" customModule="TestClient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="293"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RgK-fT-JkQ" id="hbM-GR-ur5">
                <rect key="frame" x="0.0" y="0.0" width="414" height="293"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tea-uE-uFP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYV-j5-ZLM">
                                <rect key="frame" x="186" y="10" width="42" height="20.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1v-wX-a39">
                                <rect key="frame" x="217" y="45" width="130" height="45"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="xUa-bY-zRY"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="onClear:" destination="RgK-fT-JkQ" eventType="touchUpInside" id="4f6-EE-r9O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngi-ra-4VE">
                                <rect key="frame" x="57" y="45" width="130" height="45"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="THc-w3-AXZ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="onReset:" destination="RgK-fT-JkQ" eventType="touchUpInside" id="Agd-W4-PaT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="9G9-4U-s6q"/>
                            <constraint firstItem="e1v-wX-a39" firstAttribute="leading" secondItem="ngi-ra-4VE" secondAttribute="trailing" constant="30" id="BUk-ef-tiE"/>
                            <constraint firstItem="ngi-ra-4VE" firstAttribute="leading" secondItem="tea-uE-uFP" secondAttribute="leading" constant="57" id="N48-si-SsR"/>
                            <constraint firstItem="e1v-wX-a39" firstAttribute="top" secondItem="xYV-j5-ZLM" secondAttribute="bottom" constant="14.5" id="SgP-Jp-ZEc"/>
                            <constraint firstAttribute="height" constant="100" id="gWs-Rv-Iqs"/>
                            <constraint firstAttribute="bottom" secondItem="e1v-wX-a39" secondAttribute="bottom" constant="10" id="guq-dZ-3E3"/>
                            <constraint firstAttribute="bottom" secondItem="ngi-ra-4VE" secondAttribute="bottom" constant="10" id="jlK-VB-d8S"/>
                            <constraint firstItem="ngi-ra-4VE" firstAttribute="top" secondItem="xYV-j5-ZLM" secondAttribute="bottom" constant="14.5" id="oJ4-hB-VOQ"/>
                            <constraint firstItem="xYV-j5-ZLM" firstAttribute="centerX" secondItem="tea-uE-uFP" secondAttribute="centerX" id="qun-QX-jIY"/>
                            <constraint firstItem="xYV-j5-ZLM" firstAttribute="top" secondItem="tea-uE-uFP" secondAttribute="top" constant="10" id="z7k-wb-3zA"/>
                        </constraints>
                    </view>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2Wu-wN-3ha">
                        <rect key="frame" x="0.0" y="100" width="414" height="193"/>
                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="tea-uE-uFP" secondAttribute="trailing" id="3tV-jI-bdZ"/>
                    <constraint firstItem="2Wu-wN-3ha" firstAttribute="leading" secondItem="hbM-GR-ur5" secondAttribute="leading" id="FbB-Rn-dEh"/>
                    <constraint firstItem="2Wu-wN-3ha" firstAttribute="top" secondItem="tea-uE-uFP" secondAttribute="bottom" id="Rka-27-hp8"/>
                    <constraint firstAttribute="bottom" secondItem="2Wu-wN-3ha" secondAttribute="bottom" id="oTZ-mC-Uam"/>
                    <constraint firstAttribute="trailing" secondItem="2Wu-wN-3ha" secondAttribute="trailing" id="rS4-0u-591"/>
                    <constraint firstItem="tea-uE-uFP" firstAttribute="leading" secondItem="hbM-GR-ur5" secondAttribute="leading" id="sEu-mX-fYq"/>
                    <constraint firstItem="tea-uE-uFP" firstAttribute="top" secondItem="hbM-GR-ur5" secondAttribute="top" id="zyd-Au-Yyc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="clear" destination="e1v-wX-a39" id="wo0-Jt-Kzw"/>
                <outlet property="header" destination="tea-uE-uFP" id="FEd-Jq-Otr"/>
                <outlet property="jsonBody" destination="2Wu-wN-3ha" id="Q3i-b3-3Ut"/>
                <outlet property="reset" destination="ngi-ra-4VE" id="BMR-06-YFs"/>
                <outlet property="rootView" destination="hbM-GR-ur5" id="lRU-KY-Zig"/>
                <outlet property="title" destination="xYV-j5-ZLM" id="TkK-py-Peb"/>
            </connections>
            <point key="canvasLocation" x="-562.31884057971024" y="15.066964285714285"/>
        </tableViewCell>
    </objects>
</document>
